name: color_picker_angular_dart
description: Color Picker which was written in Angular Dart
version: 0.1.0+1
homepage: https://gitlab.com/papp.gyorgy98/color-picker-agnular-dart
author: György Papp

environment:
  sdk: '>=2.0.0 <3.0.0'

dependencies:
  angular: ^6.0.1
  angular_components: ^1.0.3
  sass_builder: ^2.1.3
  vector_math: ^2.0.8


dev_dependencies:
  build_runner: ^1.6.7
  build_web_compilers: ^2.2.3